// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHESS               ICON                    "Chess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MARTIANCHESS MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Rules",                      ID_HELP_RULES
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MARTIANCHESS ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    VK_OEM_2,       IDM_ABOUT,              VIRTKEY, CONTROL, NOINVERT
    VK_OEM_2,       IDM_ABOUT,              VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "R",            ID_HELP_RULES,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Martian Chess"
FONT 8, "System", 0, 0, 0x0
BEGIN
    LTEXT           "Martian Chess Version 2.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    ICON            IDI_CHESS,IDI_ABOUTICON,10,19,20,20
    LTEXT           "Game design: Andrew Looney",IDC_STATIC,49,34,98,8
    LTEXT           "Programmed by: A.J. Bobo",IDC_STATIC,49,44,87,8
    LTEXT           "For more information see www.looneylabs.com",IDC_STATIC,
                    49,61,153,8
END

IDD_GAMESETUP DIALOGEX 0, 0, 159, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "New Game"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,80,133,50,14
    LTEXT           "Player 1:",IDC_STATIC,7,36,30,8
    LTEXT           "Player 2:",IDC_STATIC,7,52,30,8
    LTEXT           "Player 3:",IDC_STATIC,7,68,30,8
    LTEXT           "Player 4:",IDC_STATIC,7,84,30,8
    EDITTEXT        IDC_NAME1,39,33,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME2,39,49,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME3,39,65,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME4,39,81,113,14,ES_AUTOHSCROLL
    CONTROL         "Four-player game",IDC_FOURPLAYERS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,43,7,73,10
    CONTROL         "Two-player game",IDC_TWOPLAYERS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,43,18,71,10
    CONTROL         "Network Game",IDC_NETWORK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,100,63,10
    LTEXT           "Port:",IDC_STATIC,80,101,17,8
    EDITTEXT        IDC_PORT,112,98,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,26,133,50,14
    LTEXT           "Server:",IDC_STATIC,7,118,25,8
    EDITTEXT        IDC_SERVERNAME,39,115,113,14,ES_AUTOHSCROLL
END

IDD_RULES DIALOGEX 0, 0, 203, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Martian Chess Simple Rules"
FONT 8, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,180,50,14
    LTEXT           "Goal: \r\nCollect more points than your opponents. Points are collected by capturing your opponents' pieces. Any pieces on your section of the board are yours. In order to capture a piece, you must give up one of yours to your opponent.",
                    IDC_STATIC,7,7,189,51
    LTEXT           "Game End: \r\nThe game ends when one player has no more pieces on their section of the board.",
                    IDC_STATIC,7,117,189,28
    LTEXT           "Pieces:\r\nDrone: Worth 1 point. Moves 1 space diagonally only.\r\nWorker: Worth 2 points. Moves one or 2 spaces along a non-diagonal path.\r\nQueen: Worth 3 points. Moves as far as possible in any of the eight directions.",
                    IDC_STATIC,7,62,189,51
    LTEXT           "For more information see: http://wunderland.com/icehouse/MartianChess.html",
                    IDC_STATIC,7,157,189,18
END

IDD_LOADING DIALOGEX 0, 0, 138, 22
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | 
    DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Loading..."
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Please wait while Martian Chess loads.",IDC_STATIC,7,7,
                    124,8
END

IDD_GAMESETUP1 DIALOGEX 0, 0, 157, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "New Game"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,102,50,14
    LTEXT           "Player 1:",IDC_STATIC,7,35,30,8
    LTEXT           "Player 2:",IDC_STATIC,7,52,30,8
    LTEXT           "Player 3:",IDC_STATIC,7,70,30,8
    LTEXT           "Player 4:",IDC_STATIC,7,86,30,8
    EDITTEXT        IDC_NAME1,39,32,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME2,39,49,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME3,39,66,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME4,39,83,111,14,ES_AUTOHSCROLL
    CONTROL         "Four-player game",IDC_FOURPLAYERS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,7,73,10
    CONTROL         "Two-player game",IDC_TWOPLAYERS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,71,10
    CONTROL         "Network Game",IDC_NETWORK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,7,63,10
    LTEXT           "Port:",IDC_STATIC,86,19,17,8
    EDITTEXT        IDC_PORT,110,16,40,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAMESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_LOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END

    IDD_GAMESETUP1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,2
 PRODUCTVERSION 2,0,1,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Martian Chess board game"
            VALUE "FileVersion", "2, 0, 1, 2"
            VALUE "InternalName", "MartianChess"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "MartianChess.exe"
            VALUE "ProductName", "Martian Chess"
            VALUE "ProductVersion", "2, 0, 1, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Martian Chess"
    IDC_MARTIANCHESS        "MARTIANCHESS"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

